sudo: required
services:
  - docker

# Building all docker container based on 64 bit image
script:
  - make caddy
  - make postgres
  - make monit
  - travis_wait 30 make architecture=amd64 src
  - travis_wait make architecture=armhf src
  - docker images
