version: '2'

services:

  monitcollector:
    build:
      context: ./src
      dockerfile: Dockerfile.armhf
    image: monitcollector
    volumes:
      - ./src:/usr/src/app

  monit:
    build:
      context: ./monit
      dockerfile: Dockerfile.armhf
    image: monit
    privileged: True
    network_mode: "host"
    volumes:
      - ./monit/basic:/etc/monit/monitrc.d/basic
